# MutliProtocolChat

./: build.gradle  settings.gradle
module_client_side/src/main/java/local/uniclog/netcore/: TcpClient.java  UdpClient.java
module_client_side/src/main/java/local/uniclog/ui/: ClientMainController.java
module_client_side/src/main/resources/: simplelogger.properties
module_client_side/src/main/resources/local/uniclog/: view.fxml
module_server_side/: build.gradle
module_server_side/src/main/java/: module-info.java
module_server_side/src/main/java/local/uniclog/: Main.java
module_server_side/src/main/java/local/uniclog/netcore/: ServerStart.java
module_server_side/src/main/java/local/uniclog/netcore/model/: ClientModel.java
module_server_side/src/main/java/local/uniclog/netcore/service/: TCPService.java  UDPService.java
module_server_side/src/main/java/local/uniclog/netcore/service/interfaces/: Protocol.java
module_server_side/src/main/java/local/uniclog/ui/: ServerMainController.java
module_server_side/src/main/resources/local/uniclog/: view.fxml
src/main/java/local/uniclog/client/: TcpClient.java  UdpClient.java
src/main/java/local/uniclog/server/: ClientModel.java  ServerApp.java  ServerStart.java
src/main/java/local/uniclog/server/model/: ClientModel.java
src/main/java/local/uniclog/server/service/: TCPService.java  UDPService.java
src/main/java/local/uniclog/server/service/interfaces/: Protocol.java
