<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="417.0" prefWidth="681.0" xmlns="http://javafx.com/javafx/8"
            fx:controller="local.uniclog.ui.ServerMainController">
   <children>
      <TextArea fx:id="console" layoutX="14.0" layoutY="54.0" prefHeight="353.0" prefWidth="654.0"
                AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="13.0"
                AnchorPane.topAnchor="54.0"/>
      <Button onAction="#startAction" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0"
              prefWidth="85.0" text="Start" AnchorPane.bottomAnchor="378.0" AnchorPane.leftAnchor="14.0"/>
      <Label layoutX="508.0" layoutY="8.0" prefHeight="17.0" prefWidth="153.0" text="IP Adderss/Port"/>
      <Button onAction="#stopAction" layoutX="106.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0"
              prefWidth="85.0" text="Stop"/>
      <Label layoutX="508.0" layoutY="29.0" prefHeight="17.0" prefWidth="153.0" text="127.0.0.1"/>
   </children>
</AnchorPane>
